set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

set -s escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf \; \
    display-message ".tmux.conf reloaded"

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# maximize pane that I'm on
bind -r m resize-pane -Z

# allow pane resizing with the mouse
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'	# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'	# automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
